#resume
  h1
    font-size: 2rem

  h2
    font-size: 1.5rem

  section
    position: relative

    &::after
      content: ""
      width: 100%
      height: 1px
      display: block
      background-color: hsl(0, 0, 50%)
      margin: 1em 0

  blockquote
    border-left: 5px solid #e7e9ec
    font-size: 14px

  h4
    span:first-child
      color: #000
      font-weight: bold


  #contact
    padding-bottom: 1.5em

    img
      height: 12em
      float: right
      margin: 0 0 1em 1em

    span
      display: inline-block
      width: 5em
      text-align: right

    a
      display: inline-block
      margin-left: 0.8em

    #infos
      display: inline-block

    // Clearfix
    &::after
      content: ""
      clear: both
      display: table


  #work
    p
      margin-bottom: 0.2em

    .summary p
      margin-bottom: 0.5em

    .gig
      margin-bottom: 2rem

    .position,
    .company
      font-size: 1.2rem

    .highlights
      font-size: 0.85em


  #education
    p
      margin-bottom: 0.2em


  #awards
    p
      margin-bottom: 0.2em

    .award
      margin-bottom: 2rem


  #publications
    p
      margin-bottom: 0.2em


  #skills
    p
      margin-bottom: 0.2em

    .keywords
      columns: 2


  .date
    color: gray
    font-weight: 500
    margin-bottom: 1em !important


  #profiles
    .profile
      display: inline
      padding: 0 1.2em 1.2em 0
      line-height: 2em
      vertical-align: sub

      span.fa
        font-size: 2em
        vertical-align: sub
        min-width: 1.2em


  #languages
    .name
      width: 45%
      text-align: right


  #work .position,
  #volunteer .position,
  #education .area,
  #awards .title,
  #publications .name,
  #skills .name,
  #languages .name
    font-weight: bold


  @media (min-width: 480px)
    .strike-through span,
    .strike-through a
      background: #fff
      position: absolute

    .strike-through
      border-top: 1px solid #f4f6f6
      height: 20px
      margin-top: 12px
      margin-bottom: -2px
      position: relative
      span:first-child
        padding-right: 20px
        margin-top: -12px
      span + span
        font-size: 14px
        margin-top: -10px
        padding-left: 20px
        right: 0


  @media (min-width: 600px)
    #profiles
      columns: 2


  @media (max-width: 768px)

    .col-sm-6:last-child
      margin-bottom: 0

    #content aside
      margin-bottom: 20px
      padding-right: 0
      text-align: left


  @media (max-width: 480px)
    h1
      font-size: 26px

    .strike-through span:first-child
      margin-bottom: 7px

    .strike-through span
      display: block

    #header
      margin-bottom: 10px
      padding: 40px 0

    #actions
      display: none
