@import url('https://fonts.googleapis.com/css?family=Josefin+Sans')
@import '_base16-tomorrow.dark.sass'
@import '_resume.sass'

$sansSerifFont: Helvetica, sans-serif

$contentWidth: 660px
$textColor: rgb(40, 50, 60)
$primaryColor: white
$slightlyMutedColor: rgb(240, 240, 240)
$mediumMutedColor: rgb(220, 220, 220)
$mutedColor: rgb(150, 150, 150)
$contrastColor: rgb(30, 30, 30)
$projectImageHeight: 100px
$projectImageWidth: 300px

*
  border: 0
  margin: 0
  padding: 0
  font-size: 100%
  box-sizing: border-box

html
  background-color: $primaryColor

body
  font-size: 18px
  font-family: $sansSerifFont
  line-height: 1.4
  color: $textColor

header
  text-align: left

hr
  height: 1px
  background-color: $slightlyMutedColor
  margin-bottom: 1em

h1, h2, h3, h4, h5, h6
  font-family: $sansSerifFont
  color: $contrastColor

h1, h2
  margin-bottom: 1em

p + h2
  margin-top: 2em

input
  padding: 0.5em 1em
  display: inline-block
  border-radius: 2px
  &[type=email]
    border-width: 1px
    border-style: solid
    border-color: $mediumMutedColor
    width: 20em

  &[type=submit]
    background-color: $slightlyMutedColor
    border-width: 1px
    border-style: solid
    border-color: $mediumMutedColor
    color: $mutedColor


a
  &:link
    color: rgb(100, 150, 200)
  &:visited
    color: rgb(150, 100, 200)

p
  margin-bottom: 0.8em

ul,
ol
  margin-left: 1.5em
  margin-bottom: 1.5em

code
  background-color: rgb(230, 230, 230)
  border-radius: 2px
  border: 1px solid rgb(220, 220, 220)
  font-family: Source Code Pro, Courier New, monospace
  font-size: 0.8em
  font-weight: 400
  padding: 0 0.2em
  white-space: nowrap

pre code
  background-color: rgb(29, 31, 33)
  border-radius: 3px
  border: none
  color: rgb(220, 220, 220)
  display: block
  font-size: 0.7em
  margin: 2em 0
  overflow-x: scroll
  padding: 0.8em 1.5em
  white-space: pre

h1,
h2,
h3
  code
    font-size: 0.9em
    font-weight: 700

table,
svg
  font-family: $sansSerifFont
  margin-left: auto
  margin-right: auto
  margin-bottom: 2em

svg
  display: block
  max-width: 100%

table
  margin-left: auto
  margin-right: auto
  margin-bottom: 2em
  th, td
    padding: 0 0.5em
  thead
    background-color: rgb(240, 240, 240)
  tbody
    tr:nth-of-type(2n)
      background-color: rgb(240, 240, 240)

blockquote
  border-left: 0.3em solid rgb(230, 230, 230)
  padding-left: 1em

figure
  margin-bottom: 1.5em

video
  width: 100%
  margin-bottom: 1.5em

figure.image
  img
    margin-bottom: 0.8em
  figcaption
    font-size: 0.85em
    text-align: right
    font-style: italic


strong
  font-weight: 700

small
  font-size: 0.85em

article
  line-height: 1.4
  margin-bottom: 2em

  h1, h2, h3, h4, h5, h6
    margin-bottom: 2em

  h1
    font-size: 1.8em
    line-height: 1.2
    margin-bottom: 0.2em

  p + h2
    margin-top: 3em

  ul
    margin-bottom: 1.5em

  li
    margin-bottom: 0.4em

  header
    margin-bottom: 2em
    p
      color: $mutedColor
      font-weight: 500
      margin-bottom: 0

  .katex
    color: rgb(80, 90, 100)
    font-size: 0.99em

.tag
  font-size: 0.8em
  color: $mutedColor !important
  border-radius: 3px
  padding: 0 0.2em
  &:before
    content: '#'

.taxonomy
  column-count: 3

.footnote-definition
  display: block
  margin-bottom: 2em
  font-size: 0.8em

.footnote-definition p
  display: inline

.footnote-definition-label
  display: inline


#post-listing
  li
    display: flex
    flex-wrap: nowrap
    span
      padding-right: 0.4em
      &:first-of-type
        white-space: nowrap

.post
  font-family: Palatino, Georgia, 'Times New Roman', Times, serif !important
  header
    font-family: $sansSerifFont
  img
    display: block
    max-width: 100%
    margin-left: auto
    margin-right: auto


#wrapper
  > header
    text-align: center
    background-color: rgb(240, 240, 240)
    height: 2.5em
    margin-bottom: 40px
    padding-top: 10px
    padding-bottom: 10px
    h1
      display: inline-block
    a
      &:link,
      &:visited
        color: $textColor

  .headerContent
    margin: 0 auto

#wrapcontent
  margin: 0 auto 50px auto
  padding: 0 1em

.fullHeader
  .headerContent
    position: relative
    text-align: left
    padding-left: 1em
    padding-right: 1em
  h1
    margin-bottom: 0
    a
      text-decoration: none
  aside
    float: right
    display: inline-block

aside
  text-align: center
  font-size: 1.2em
  a
    display: inline-block
    margin-right: 0.2em
    text-decoration: none
    color: inherit
    span
      display: none
    &:last-of-type
      margin-right: 0

#description
  margin-bottom: 3em
  h1
    display: inline-block
    font-weight: 900
    font-size: 3em
    font-family: "Trebuchet MS", sans-serif
    line-height: 1.3
    margin-bottom: 0.5em
    margin-top: 0.4em
    span
      display: inline-block // Avoid wrapping in mobile view

  .subtitle,
  .subSubtitle
    color: rgb(120, 120, 120)

  .subtitle
    font-weight: 500
    font-size: 34px
    line-height: 50px
    margin-bottom: 0.5em

#home article
  h1
    margin-bottom: 0.8em

  #mce-responses
    display: inline-block

  form
    margin-bottom: 1em

  #tags-info
    margin-bottom: 2em

  label
    display: none


#projects
  margin-left: 0
  max-width: $projectImageWidth
  a
    white-space: nowrap
  li
    display: flex
    flex-wrap: wrap
    align-items: center
    margin-bottom: 1.5rem
    > a
      flex-grow: 0
      flex-shrink: 0
      flex-basis: 15rem
      background-position: 50% 50%
      display: block
      height: 100%
      height: $projectImageHeight
      margin-bottom: 0.5em
      margin-right: 2rem
      text-align: center
      text-decoration: none
      text-indent: -9999px
      vertical-align: top
    > p
      margin-bottom: 0


#airsequel > a
  border: 1px solid hsl(0, 0, 90%)
  background-image: url(/images/logos/airsequel.png)
  background-repeat: no-repeat
  background-size: 70%
  line-height: $projectImageHeight


#rosettagit > a
  border: 1px solid hsl(0, 0, 90%)
  background-image: url(/images/logos/rosettagit.png)
  background-repeat: no-repeat
  background-size: 80%
  line-height: $projectImageHeight


#qthority > a
  border: 1px solid hsl(0, 0, 90%)
  background-image: url(/images/logos/qthority.png)
  background-repeat: no-repeat
  background-size: 60%
  line-height: $projectImageHeight


#tasklite > a
  background-color: hsl(0, 0, 80%)
  background-image: url(/images/logos/tasklite.png)
  background-repeat: no-repeat
  background-size: 100%
  line-height: $projectImageHeight


#feram > a
  background-color: hsl(0, 0, 95%)
  background-image: url(/images/logos/feram.png)
  background-repeat: no-repeat
  background-size: 80%
  line-height: $projectImageHeight


#educatopia > a
  background-image: url(/images/logos/educatopia.svg)
  background-position: 20px 50%, 50% !important
  background-repeat: no-repeat
  background-size: 34px, 100%
  border: 1px solid hsl(0, 0, 90%)
  color: rgb(50,50,50)
  font-family: 'Josefin Sans', sans-serif
  font-size: 2rem
  line-height: $projectImageHeight
  text-indent: 40px !important


#schifferpatent > a
  background-image: url(/images/logos/schifferpatent.png)
  // background-image: linear-gradient(rgb(60, 160, 250), rgb(30, 100, 200))
  background-repeat: no-repeat, repeat-x
  background-position: 50% 50%
  background-size: 100%

#vectual > a
  background-color: hsl(0, 0, 10%)
  text-indent: 0 !important
  color: white
  font-size: 40px
  line-height: $projectImageHeight

#timeomat > a
  background-image: url(/images/logos/timeomat.png)
  background-repeat: no-repeat
  background-size: 100%
  text-align: center
  color: rgb(255, 255, 255)
  height: $projectImageHeight * 1.2 !important

#bitcoinate > a
  background-image: url(/images/logos/bitcoinate.png), linear-gradient(#f7931a, #c16c07)
  background-size: 24px, 100%
  background-position: 30px 50%, 50% !important
  background-repeat: no-repeat
  font-family: Arial, sans-serif
  font-size: 30px
  font-weight: 900
  line-height: $projectImageHeight
  text-shadow: 0 -2px 1px rgba(0, 0, 0, 0.5)
  text-indent: 40px !important
  color: white

#fakesome > a
  background-image: url(/images/logos/fakesome.png)
  background-color: rgb(205, 92, 92)
  background-repeat: no-repeat
  background-size: 100%
  text-align: center
  color: rgb(255, 255, 255)

#shaven > a
  background-image: url(/images/logos/shaven.png)
  background-repeat: no-repeat
  background-size: 100%
  background-position: 0 40% !important
  text-align: center

#life-is-short > a
  background-color: hsl(0, 0, 94%)
  font-weight: 900
  font-size: 30px
  line-height: $projectImageHeight
  font-family: Arial, sans-serif
  text-indent: 0 !important
  color: black

#utcify > a
  background-image: url(/images/logos/utcify.png)
  background-repeat: no-repeat
  background-size: 100%

#csstab > a
  background-image: url(/images/logos/csstab.png)
  background-repeat: no-repeat
  background-size: 100%


@media screen and (min-width: 400px)
  #projects
    margin: 0 auto

  aside
    a
      margin-right: 0.5em


@media screen and (min-width: $contentWidth)
  #wrapper
    .headerContent
      width: $contentWidth

  #wrapcontent
    width: $contentWidth

  #projects
    max-width: none
    li
      flex-wrap: nowrap

  .post
    p
      text-align: justify
