[gd_scene load_steps=16 format=3 uid="uid://e1fkotuafybr"]

[ext_resource type="PackedScene" uid="uid://cackf7gkly023" path="res://Disc.tscn" id="1_tqv5a"]
[ext_resource type="Script" path="res://Disc.gd" id="2_2vl8o"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_54mnf"]
ground_color = Color(0.04, 0.02416, 0.0184, 1)

[sub_resource type="Sky" id="Sky_a76ue"]
sky_material = SubResource("PhysicalSkyMaterial_54mnf")

[sub_resource type="Environment" id="Environment_wbtre"]
background_mode = 2
sky = SubResource("Sky_a76ue")
tonemap_mode = 2
ssr_enabled = true

[sub_resource type="Gradient" id="Gradient_wlui8"]
colors = PackedColorArray(0.5, 0.5, 0.5, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6grk4"]
noise_type = 3
seed = 1
frequency = 0.005

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8c376"]
color_ramp = SubResource("Gradient_wlui8")
noise = SubResource("FastNoiseLite_6grk4")

[sub_resource type="Gradient" id="Gradient_yfvx5"]
colors = PackedColorArray(0.685146, 0.685146, 0.685146, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dc4hn"]
frequency = 0.8751

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lkjim"]
width = 2048
height = 2048
normalize = false
color_ramp = SubResource("Gradient_yfvx5")
noise = SubResource("FastNoiseLite_dc4hn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_homqu"]
albedo_color = Color(0.270588, 0.137255, 0.0666667, 1)
albedo_texture = SubResource("NoiseTexture2D_8c376")
emission = Color(0.270588, 0.0431373, 0.0784314, 1)
subsurf_scatter_strength = 0.8
refraction_scale = 0.65
detail_blend_mode = 3
detail_albedo = SubResource("NoiseTexture2D_lkjim")

[sub_resource type="Animation" id="Animation_846l8"]
resource_name = "Rotate Disc"
length = 10.0
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Disc")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12, 1, 5, 1, 2.08165e-12, 1, 2.08165e-12, 2.08165e-12, 10, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12, -1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qd6as"]
_data = {
"Rotate Disc": SubResource("Animation_846l8")
}

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_72qe6"]
albedo_color = Color(1, 0, 0, 1)

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_wbtre")

[node name="Table" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.5, 2.08165e-12)
size = Vector3(10, 0.1, 10)
material = SubResource("StandardMaterial3D_homqu")
metadata/_edit_lock_ = true

[node name="BackLight" type="SpotLight3D" parent="."]
transform = Transform3D(0.66697, -0.29822, -0.6828, 0.74456, 0.232388, 0.6258, -0.027952, -0.925776, 0.377039, -7.39611, 6.51374, 3.33724)
light_energy = 10.0
spot_range = 15.3246
spot_angle = 14.0625
metadata/_edit_lock_ = true

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, -5.72983e-16, 2.67186e-16, 2.67186e-16, 0.766044, 0.642788, -5.72983e-16, -0.642788, 0.766044, 2.08165e-12, 10, 10)
metadata/_edit_lock_ = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.615661, 0.788011, 2.74848e-16, 0.788011, 0.615661, -1, 2.69114e-08, -3.4445e-08, 2, 1.5, 2.08165e-12)
fov = 30.0
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qd6as")
}
autoplay = "Rotate Disc"
movie_quit_on_finish = true

[node name="Disc" parent="." instance=ExtResource("1_tqv5a")]
transform = Transform3D(-0.996062, 4.53243e-12, -0.0886637, 4.1469e-12, 1, 4.53243e-12, 0.0886637, 4.1469e-12, -0.996062, 0, 0, 0)
script = ExtResource("2_2vl8o")

[node name="Light 1" type="Node" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Light 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.2, -0.15)
cast_shadow = 0
radius = 0.01
height = 0.02
sides = 64
material = SubResource("ORMMaterial3D_72qe6")

[node name="Sensor Light" type="SpotLight3D" parent="Light 1"]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 2.08165e-12, 0.2, -0.15)
light_color = Color(1, 0, 0, 1)
light_energy = 20.0
shadow_enabled = true
spot_angle = 8.0
metadata/_edit_lock_ = true

[node name="Light 2" type="Node" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Light 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.2, -0.35)
cast_shadow = 0
radius = 0.01
height = 0.02
sides = 64
material = SubResource("ORMMaterial3D_72qe6")

[node name="Sensor Light" type="SpotLight3D" parent="Light 2"]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 2.08165e-12, 0.2, -0.35)
light_color = Color(1, 0, 0, 1)
light_energy = 20.0
shadow_enabled = true
spot_angle = 8.0
metadata/_edit_lock_ = true
